{
  "manifest_version": 2,

  "name": "Video2mp3",
  "description": "Converts and downloads a provided video URL to a mp3-file.",
  "version": "1.6",

  "browser_action": {
		"default_title": "Video2mp3"
  },

  "permissions": [
    	"activeTab",
    	"tabs", 
      "downloads",
      "*://*/*"
  ],

  "background": {
  		"scripts": ["js/hot-reload.js", "js/background.js"]
  },

  "content_scripts": [
        {
        "matches": ["https://onlymp3.to/*", "https://www.youtube.com/*"],
        "css": ["css/main.css"],
        "js": ["js/babel.min.js", "js/react.development.js", "js/react-dom.development.js", "js/mainConvert2mp3.js", "js/mainYouTube.js"]
        }
    ],

  "web_accessible_resources": [
    "js/*.js"
  ]
}
